<html>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
    background-image:url(image01.jpg) ;
    background-repeat: no-repeat;
    font-family: "Trirong", serif;
    background-size: cover;
  
}


.center {
  margin: auto;
  width: 50%;
  border: 3px solid #e6ccff;
  padding: 20px;
  font-size: 180%;
}

</style>
<form action="login.php" method="POST">
	<div class="center">

	<h1> LogIn </h1>
	<h3> UserName<input type="text" name="name" placeholder="username" ></h3>
		<h3>Password<input type="password" name="pwd" placeholder="Enter your password..."></h3>
		<input type="submit" name="submit">
	</div>
</form>
<h4>New User Then Signup <a href="index.html"><-signup</a></h4>
</html>